.board {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

}
.background {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90vw;
    aspect-ratio: .8;
    border-radius: 5%;
    background-color: rgb(139, 122, 95);
}

.gridandwalls {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.wallsleft {
    display: grid;
    color: rgb(80, 56, 40) ;
    width: 95%;
    height: 30px;
}

.grid {
    display: grid;
    width: 90%;
}

.vertical, .horizontal, .space {
    background-color: rgb(139, 122, 95);
    color :  rgb(139, 122, 95);
}

.wall {
    background-color: rgb(80, 56, 40);
}

.move {
    padding: 5%;
    background-color: rgb(188, 160, 115);
}

.white {
    aspect-ratio: 1;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
}

.black {
    aspect-ratio: 1;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
}

@media (min-width: 450px) {
    .board {
        width: 405px;
        margin: auto;
        aspect-ratio: .8;
    }
  
  }